# xjd-edu-learning

./: .gitignore  README.md  pom.xml
xjd-edu-learning-api/: pom.xml
xjd-edu-learning-common/: pom.xml
xjd-edu-learning-common/src/main/java/com/xjd/edu/common/: ApiResult.java  ApiResultCode.java  CharsetKit.java  Constant.java  Convert.java  RequestUtil.java  Result.java  ResultStatus.java  StrFormatter.java
xjd-edu-learning-common/src/main/java/com/xjd/edu/common/component/: ApplicationContextRegister.java  Slf4jMdcFilter.java  SpringUtils.java
xjd-edu-learning-common/src/main/java/com/xjd/edu/common/config/: BizConfig.java  CommonAutoConfiguration.java  HostConfig.java  SystemConfig.java
xjd-edu-learning-common/src/main/java/com/xjd/edu/common/constant/: DictConstant.java  HeaderConstant.java
xjd-edu-learning-common/src/main/java/com/xjd/edu/common/dict/: DictService.java  LocalDictService.java
xjd-edu-learning-common/src/main/java/com/xjd/edu/common/entity/: DictItem.java  User.java
xjd-edu-learning-common/src/main/java/com/xjd/edu/common/enums/: AdminStatus.java  AppType.java  HostTypeEnum.java  LoginTypeEnum.java  OsEnum.java  PlatformEcoEnum.java  RedisKeyEnum.java  SMSTemplateEnum.java  SMSVerifyTypeEnum.java  TerminalEnum.java  TypeEnum.java
xjd-edu-learning-common/src/main/java/com/xjd/edu/common/error/: CommonError.java
xjd-edu-learning-common/src/main/java/com/xjd/edu/common/exception/: BizException.java  LoginException.java  ServiceErrorException.java  UserException.java
xjd-edu-learning-common/src/main/java/com/xjd/edu/common/feign/: FeignCountMeterEnvironmentChangeEventListener.java  LoggingRequestInterceptor.java  SimpleErrorDecoder.java
xjd-edu-learning-common/src/main/java/com/xjd/edu/common/interceptor/: AppLoginInterceptor.java
xjd-edu-learning-common/src/main/java/com/xjd/edu/common/model/login/: LoginModel.java  LoginResult.java  ThirdPartyLogin.java
xjd-edu-learning-common/src/main/java/com/xjd/edu/common/service/: TokenService.java
xjd-edu-learning-common/src/main/java/com/xjd/edu/common/service/impl/: TokenServiceImpl.java
xjd-edu-learning-common/src/main/java/com/xjd/edu/common/utils/: Base64.java  DesensitizedUtil.java  GenIdUtil.java  SMSCodeUtil.java  StringUtils.java  SubjectUtil.java  UuidUtil.java
xjd-edu-learning-consumer/: pom.xml
xjd-edu-learning-course/: pom.xml
xjd-edu-learning-course/src/main/resources/: application.yml  bootstrap.yml
xjd-edu-learning-course/src/main/resources/mapper/course/: BookInfoDao.xml
xjd-edu-learning-course/src/main/resources/mapper/user/: UserDao.xml  UserInfoDao.xml
xjd-edu-learning-gateway/: pom.xml
xjd-edu-learning-gateway/src/main/java/com/xjd/edu/: GameGatewayApplication.java  GatewayApplication.java
xjd-edu-learning-gateway/src/main/java/com/xjd/edu/config/: AnonymousConfig.java  AppConfig.java  GameRedisConfigurer.java  GameWebFluxConfigurer.java  ReactNettyConfiguration.java
xjd-edu-learning-gateway/src/main/java/com/xjd/edu/enums/: HostTypeEnum.java  LoginTypeEnum.java  RedisKeyEnum.java  UserForbidTypeEnum.java
xjd-edu-learning-gateway/src/main/java/com/xjd/edu/filter/: AccessLoggingFilter.java  GameAuthenticationFilter.java
xjd-edu-learning-gateway/src/main/java/com/xjd/edu/model/: DictItem.java  FundRiskConfig.java  GamePrincipal.java  HostConfig.java  Result.java  ResultStatus.java
xjd-edu-learning-gateway/src/main/java/com/xjd/edu/service/: AuthenticationService.java  DictService.java  TokenService.java
xjd-edu-learning-gateway/src/main/java/com/xjd/edu/utils/: EncryptUtils.java  WebHelper.java
xjd-edu-learning-gateway/src/main/resources/: application.yml  bootstrap.yml
xjd-edu-learning-schedule/: pom.xml
xjd-edu-learning-schedule/src/main/java/com/xjd/edu/: Main.java
xjd-edu-learning-user/: pom.xml
xjd-edu-learning-user/src/main/java/com/xjd/edu/user/: UserApplication.java
xjd-edu-learning-user/src/main/java/com/xjd/edu/user/client/: UserServiceClient.java
xjd-edu-learning-user/src/main/java/com/xjd/edu/user/config/: CourseDBConfig.java  InterceptorConfig.java  UserDBConfig.java
xjd-edu-learning-user/src/main/java/com/xjd/edu/user/controller/: UserController.java  UserInfoController.java
xjd-edu-learning-user/src/main/java/com/xjd/edu/user/controller/login/: CommonLoginController.java
xjd-edu-learning-user/src/main/java/com/xjd/edu/user/controller/login/auth/: AbsAuthentication.java  AppAuthentication.java  AuthenticationFactory.java  H5Authentication.java  SystemAdminAuthentication.java
xjd-edu-learning-user/src/main/java/com/xjd/edu/user/controller/login/service/: AuthenticationService.java
xjd-edu-learning-user/src/main/java/com/xjd/edu/user/controller/login/service/impl/: AuthenticationServiceImpl.java
xjd-edu-learning-user/src/main/java/com/xjd/edu/user/controller/login/support/: AbsLoginSupport.java  LoginFactory.java  MobileOneClickLoginSupport.java  MobileVerifyLoginSupport.java  QuickLoginSupport.java  ThirdPartWechatAppLoginSupport.java  ThirdPartWechatMpLoginSupport.java
xjd-edu-learning-user/src/main/java/com/xjd/edu/user/controller/login/utils/: LoginUtil.java
xjd-edu-learning-user/src/main/java/com/xjd/edu/user/dao/course/: BookInfoDao.java
xjd-edu-learning-user/src/main/java/com/xjd/edu/user/dao/user/: UserDao.java  UserInfoDao.java
xjd-edu-learning-user/src/main/java/com/xjd/edu/user/entity/course/: BookInfoEntity.java
xjd-edu-learning-user/src/main/java/com/xjd/edu/user/entity/user/: UserEntity.java  UserInfoEntity.java
xjd-edu-learning-user/src/main/java/com/xjd/edu/user/interceptor/: ClientInfoInterceptorAdapter.java
xjd-edu-learning-user/src/main/java/com/xjd/edu/user/service/: UserInfoService.java  UserService.java
xjd-edu-learning-user/src/main/java/com/xjd/edu/user/service/impl/: UserInfoServiceImpl.java  UserServiceImpl.java
xjd-edu-learning-user/src/main/resources/: application.yml  bootstrap.yml
xjd-edu-learning-user/src/main/resources/mapper/course/: BookInfoDao.xml
xjd-edu-learning-user/src/main/resources/mapper/user/: UserDao.xml  UserInfoDao.xml
(+19 files in other folders)
